{
  "name": "divalhr",
  "private": true,
  "description": "DivalHR monorepo (JavaScript workspace: web app and shared packages)",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "i18n:check": "pnpm --filter @divalhr/localization run check",
    "api:lint": "redocly lint docs/API-SPEC.yaml packages/shared-contracts/openapi/ai-service.yaml packages/shared-contracts/openapi/keycloak-provisioning.yaml",
    "api:generate": "pnpm --filter @divalhr/api-client run generate",
    "api:check": "pnpm --filter @divalhr/api-client run check",
    "realm:test": "node --test infrastructure/docker/keycloak/verify-realm.test.mjs",
    "realm:verify": "node infrastructure/docker/keycloak/verify-realm.mjs --mode=final",
    "realm:verify:pre-cutover": "node infrastructure/docker/keycloak/verify-realm.mjs --mode=pre-cutover",
    "membership:preflight": "node scripts/ops/membership-preflight.mjs",
    "ops:test": "node --test scripts/ops/membership-preflight.test.mjs scripts/ops/hr-dev.test.mjs scripts/dev/classify-changed.test.mjs scripts/dev/dev-rate-limits.test.mjs scripts/ops/evidence.test.mjs scripts/ops/access-log.test.mjs"
  },
  "devDependencies": {
    "@redocly/cli": "2.58.1",
    "prettier": "3.9.9"
  }
}
